<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 1 Poem Nouran</title> 
    <style>
       header, article, nav, aside, figure, figcaption, img, section, footer, ul, li, p, h1, h2, h3, h4 {
        display: block;
        outline: 2px solid red;
        background: rgba(220, 150, 150, .2);
        margin: 3px;
        padding: 3px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body>
    <h2>Lab 1 Poem - Nouran</h2>
<!--////// LOCAL NAV //////-->
    <nav>
      <ul>
        <li><a href="index.html">main</a></li>
        <li><a href="article.html">article</a></li>
        <li><a href="poem.html">poem</a></li>
        <li><a href="recipe.html">recipe</a></li>
      </ul>
    </nav>
      <h1>From ‘I Saw, Father, What You Saw’</h1>
      <h3>by Ahlam Bsharat</h3>
      <h4>Translated by Nora Parr</h4>
      <p>I saw a picture, O Father, of a man carrying his four children in the war.<br>
      It magnified your resilience in Palestine: the land of war and survival.<br>
      You carried eight, O Father,<br>
      without a groan.</p>
      <p>Whenever I saw the life line<br>
      An etch across the palm of my hand<br>
      I said with a laugh:<br>
      We are a people who live long.<br>
      Yes, my father lived a hundred years</p>
      <p>My friend said:<br>
      It suits you to be the daughter of a man who lived a hundred years.</p>
      <p>I don’t know, O Father,
      what to say to the child who died before living only one week in this world.<br>
      They recorded his name on the death certificate<br>
      before they recorded his name on the birth certificate.<br>
      I know that your departure was hastened<br>
      a hundred years are not enough for the Palestinian.<br>
      But what do I say to this child?<br>
      If you were here,<br>
      I would ask you to share your life with him,<br>
      and you would agree,<br>
      for you were generous.<br>
      The morsel in your mouth is not for you,<br>
      so you gave him thirty years, and kept seventy for yourself<br>
      Or you shared your life with him equally;<br>
      fifty for him. Fifty for you!</p>
      <p>Perhaps he was my father,<br>
      and you were the infant for whom they recorded his name on the death certificate<br>
      before they recorded his name on the birth certificate,<br>
      a child born in 1948, who died before living.</p>
    <footer>
        <a href="https://arablit.org/2023/11/22/an-excerpt-from-ahlam-bsharats-i-saw-father-what-you-saw/" target="_blank">Poem source </a>
    </footer>
  </body>
</html>
